GameServer@2{
    gameLibrary=GameCategory@3{
        name='Name 11',
        type='Text 84',
        contains=[
            GameCategory@4{
                name='Name 7',
                type='Text 29',
                contains=[
                    GameDescription@5{
                        name='Name 48',
                        description='Description 37',
                        rules='Rules 56'
                    },
                    GameDescription@6{
                        name='Name 52',
                        description='Description 83',
                        rules='Rules 77'
                    },
                    GameDescription@7{
                        name='Name 44',
                        description='Description 72',
                        rules='Rules 87'
                    },
                ]
            },
            GameCategory@8{
                name='Name 11',
                type='Text 99',
                contains=[
                    GameDescription@9{
                        name='Name 68',
                        description='Description 90',
                        rules='Rules 90'
                    },
                    GameDescription@10{
                        name='Name 84',
                        description='Description 86',
                        rules='Rules 40'
                    },
                ]
            },
        ]
    },
    players=[
        Player@13{
            name='Name 97',
            participates='[Tournament@12, Tournament@34, Tournament@53, Tournament@71]'
        },
        Player@14{
            name='Name 57',
            participates='[Tournament@12, Tournament@34, Tournament@53, Tournament@71]'
        },
        Player@15{
            name='Name 15',
            participates='[Tournament@12, Tournament@34, Tournament@53, Tournament@71]'
        },
        Player@16{
            name='Name 57',
            participates='[Tournament@12, Tournament@34, Tournament@53, Tournament@71]'
        },
    ],
    tournamentYears=[
        TournamentYear@11{
            year=0,
            tournaments=[
                Tournament@12{
                    startMonth=8,
                    endMonth=6,
                    participants=[Player@13, Player@14, Player@15, Player@16],
                    boni=[
                        BonusPoints@17
                            name='Name 12',
                            rule='Rule 87',
                            points=59,
                            type=BonusStock@18{
                                remaining=11
                            }
                        },
                        BonusPoints@19
                            name='Name 20',
                            rule='Rule 67',
                            points=30,
                            type=BonusStock@20{
                                remaining=11
                            }
                        },
                    ],
                    highscore=Highscore@21{
                        closed=true,
                        positions=[
                            Points@22{
                                currentPoints=14,
                                player=Player@13
                            },
                            Points@23{
                                currentPoints=73,
                                player=Player@14
                            },
                            Points@24{
                                currentPoints=91,
                                player=Player@15
                            },
                            Points@25{
                                currentPoints=34,
                                player=Player@16
                            },
                        ]
                    },
                    games=[
                        Game@26{
                            startTime=2024-10-21T18:40:54Z,
                            endTime=2024-10-21T18:32:01Z,
                            description=GameDescription@6,
                            winner=Player@15,
                            players=[Player@15, Player@16],
                            chatOfSpectators=[
                                Chat@27{
                                    text='Text 63',
                                    timestamp=2024-10-21T18:37:11Z,
                                    player=Player@15
                                },
                            ]
                        },
                        Game@28{
                            startTime=2024-10-21T18:39:32Z,
                            endTime=2024-10-21T18:35:31Z,
                            description=GameDescription@9,
                            winner=null,
                            players=[Player@14, Player@15],
                            chatOfSpectators=[
                                Chat@29{
                                    text='Text 67',
                                    timestamp=2024-10-21T18:34:32Z,
                                    player=Player@14
                                },
                            ]
                        },
                        Game@30{
                            startTime=2024-10-21T18:33:43Z,
                            endTime=2024-10-21T18:45:27Z,
                            description=GameDescription@6,
                            winner=Player@14,
                            players=[Player@14, Player@15],
                            chatOfSpectators=[
                                Chat@31{
                                    text='Text 79',
                                    timestamp=2024-10-21T18:43:46Z,
                                    player=Player@14
                                },
                            ]
                        },
                        Game@32{
                            startTime=2024-10-21T18:45:23Z,
                            endTime=2024-10-21T18:44:06Z,
                            description=GameDescription@5,
                            winner=null,
                            players=[Player@15, Player@16],
                            chatOfSpectators=[
                                Chat@33{
                                    text='Text 47',
                                    timestamp=2024-10-21T18:35:57Z,
                                    player=Player@15
                                },
                            ]
                        },
                    ]
                },
                Tournament@34{
                    startMonth=9,
                    endMonth=0,
                    participants=[Player@13, Player@14, Player@15, Player@16],
                    boni=[
                        BonusPoints@35
                            name='Name 54',
                            rule='Rule 23',
                            points=22,
                            type=BonusStock@36{
                                remaining=3
                            }
                        },
                        BonusPoints@37
                            name='Name 10',
                            rule='Rule 32',
                            points=97,
                            type=BonusStock@38{
                                remaining=9
                            }
                        },
                    ],
                    highscore=Highscore@39{
                        closed=true,
                        positions=[
                            Points@40{
                                currentPoints=28,
                                player=Player@13
                            },
                            Points@41{
                                currentPoints=56,
                                player=Player@14
                            },
                            Points@42{
                                currentPoints=48,
                                player=Player@15
                            },
                            Points@43{
                                currentPoints=22,
                                player=Player@16
                            },
                        ]
                    },
                    games=[
                        Game@44{
                            startTime=2024-10-21T18:39:06Z,
                            endTime=2024-10-21T18:31:19Z,
                            description=GameDescription@7,
                            winner=null,
                            players=[Player@14, Player@15],
                            chatOfSpectators=[
                                Chat@45{
                                    text='Text 15',
                                    timestamp=2024-10-21T18:43:04Z,
                                    player=Player@14
                                },
                            ]
                        },
                        Game@46{
                            startTime=2024-10-21T18:36:58Z,
                            endTime=2024-10-21T18:42:43Z,
                            description=GameDescription@5,
                            winner=Player@14,
                            players=[Player@14, Player@15],
                            chatOfSpectators=[
                                Chat@47{
                                    text='Text 94',
                                    timestamp=2024-10-21T18:42:57Z,
                                    player=Player@14
                                },
                            ]
                        },
                        Game@48{
                            startTime=2024-10-21T18:32:16Z,
                            endTime=2024-10-21T18:44:17Z,
                            description=GameDescription@5,
                            winner=null,
                            players=[Player@14, Player@15],
                            chatOfSpectators=[
                                Chat@49{
                                    text='Text 93',
                                    timestamp=2024-10-21T18:44:16Z,
                                    player=Player@14
                                },
                            ]
                        },
                        Game@50{
                            startTime=2024-10-21T18:30:31Z,
                            endTime=2024-10-21T18:32:54Z,
                            description=GameDescription@5,
                            winner=null,
                            players=[Player@15, Player@16],
                            chatOfSpectators=[
                                Chat@51{
                                    text='Text 97',
                                    timestamp=2024-10-21T18:41:44Z,
                                    player=Player@15
                                },
                            ]
                        },
                    ]
                },
            ]
        },
        TournamentYear@52{
            year=0,
            tournaments=[
                Tournament@53{
                    startMonth=9,
                    endMonth=6,
                    participants=[Player@13, Player@14, Player@15, Player@16],
                    boni=[
                        BonusPoints@54
                            name='Name 23',
                            rule='Rule 12',
                            points=50,
                            type=BonusStock@55{
                                remaining=4
                            }
                        },
                        BonusPoints@56
                            name='Name 61',
                            rule='Rule 58',
                            points=80,
                            type=BonusStock@57{
                                remaining=7
                            }
                        },
                    ],
                    highscore=Highscore@58{
                        closed=true,
                        positions=[
                            Points@59{
                                currentPoints=76,
                                player=Player@13
                            },
                            Points@60{
                                currentPoints=79,
                                player=Player@14
                            },
                            Points@61{
                                currentPoints=64,
                                player=Player@15
                            },
                            Points@62{
                                currentPoints=30,
                                player=Player@16
                            },
                        ]
                    },
                    games=[
                        Game@63{
                            startTime=2024-10-21T18:32:25Z,
                            endTime=2024-10-21T18:33:11Z,
                            description=GameDescription@5,
                            winner=null,
                            players=[Player@13, Player@14],
                            chatOfSpectators=[
                                Chat@64{
                                    text='Text 58',
                                    timestamp=2024-10-21T18:46:42Z,
                                    player=Player@13
                                },
                            ]
                        },
                        Game@65{
                            startTime=2024-10-21T18:41:24Z,
                            endTime=2024-10-21T18:35:58Z,
                            description=GameDescription@5,
                            winner=Player@13,
                            players=[Player@13, Player@14],
                            chatOfSpectators=[
                                Chat@66{
                                    text='Text 59',
                                    timestamp=2024-10-21T18:44:57Z,
                                    player=Player@13
                                },
                            ]
                        },
                        Game@67{
                            startTime=2024-10-21T18:33:28Z,
                            endTime=2024-10-21T18:42:38Z,
                            description=GameDescription@5,
                            winner=null,
                            players=[Player@13, Player@14],
                            chatOfSpectators=[
                                Chat@68{
                                    text='Text 88',
                                    timestamp=2024-10-21T18:45:05Z,
                                    player=Player@13
                                },
                            ]
                        },
                        Game@69{
                            startTime=2024-10-21T18:39:30Z,
                            endTime=2024-10-21T18:34:36Z,
                            description=GameDescription@7,
                            winner=Player@13,
                            players=[Player@13, Player@14],
                            chatOfSpectators=[
                                Chat@70{
                                    text='Text 45',
                                    timestamp=2024-10-21T18:45:41Z,
                                    player=Player@13
                                },
                            ]
                        },
                    ]
                },
                Tournament@71{
                    startMonth=8,
                    endMonth=4,
                    participants=[Player@13, Player@14, Player@15, Player@16],
                    boni=[
                        BonusPoints@72
                            name='Name 40',
                            rule='Rule 33',
                            points=33,
                            type=BonusStock@73{
                                remaining=19
                            }
                        },
                        BonusPoints@74
                            name='Name 43',
                            rule='Rule 60',
                            points=46,
                            type=BonusStock@75{
                                remaining=12
                            }
                        },
                    ],
                    highscore=Highscore@76{
                        closed=true,
                        positions=[
                            Points@77{
                                currentPoints=48,
                                player=Player@13
                            },
                            Points@78{
                                currentPoints=98,
                                player=Player@14
                            },
                            Points@79{
                                currentPoints=79,
                                player=Player@15
                            },
                            Points@80{
                                currentPoints=99,
                                player=Player@16
                            },
                        ]
                    },
                    games=[
                        Game@81{
                            startTime=2024-10-21T18:37:22Z,
                            endTime=2024-10-21T18:45:51Z,
                            description=GameDescription@6,
                            winner=null,
                            players=[Player@14, Player@15],
                            chatOfSpectators=[
                                Chat@82{
                                    text='Text 49',
                                    timestamp=2024-10-21T18:41:01Z,
                                    player=Player@14
                                },
                            ]
                        },
                        Game@83{
                            startTime=2024-10-21T18:38:16Z,
                            endTime=2024-10-21T18:39:12Z,
                            description=GameDescription@5,
                            winner=Player@13,
                            players=[Player@13, Player@14],
                            chatOfSpectators=[
                                Chat@84{
                                    text='Text 96',
                                    timestamp=2024-10-21T18:45:33Z,
                                    player=Player@13
                                },
                            ]
                        },
                        Game@85{
                            startTime=2024-10-21T18:36:49Z,
                            endTime=2024-10-21T18:46:12Z,
                            description=GameDescription@5,
                            winner=null,
                            players=[Player@14, Player@15],
                            chatOfSpectators=[
                                Chat@86{
                                    text='Text 43',
                                    timestamp=2024-10-21T18:32:54Z,
                                    player=Player@14
                                },
                            ]
                        },
                        Game@87{
                            startTime=2024-10-21T18:37:05Z,
                            endTime=2024-10-21T18:32:12Z,
                            description=GameDescription@9,
                            winner=null,
                            players=[Player@14, Player@15],
                            chatOfSpectators=[
                                Chat@88{
                                    text='Text 78',
                                    timestamp=2024-10-21T18:30:54Z,
                                    player=Player@14
                                },
                            ]
                        },
                    ]
                },
            ]
        },
    ]
}